[00:11.75] Quiet nights, low lights
[00:14.86] Little frames we didn't plan (uh-huh, uh-huh)
[00:23.26] Passing days turn into
[00:26.05] Moments we still feel right now
[00:41.55] 
[00:34.96] Blank, and it's already gone
[00:37.52] But I still see it clear (uh-huh, uh-huh)
[00:46.40] Every smile, every scar
[00:48.83] Every reason I'm still here (uh-huh, uh-huh)
[01:10.83] 
[00:55.75] We didn't know it then
[01:01.65] But this was everything
[01:13.15] 
[01:04.18] These were the best moments of 2025
[01:10.03] Every memory, let me hear tonight
[01:15.62] Every second, every light
[01:18.45] This was more than just a year in my life
[01:21.80] These were the best moments of 2025
[01:39.30] 
[01:38.48] Late nights, old roads
[01:40.87] Familiar places, brand-new views (uh-huh, uh-huh)
[01:50.12] All the things we didn't say
[01:52.54] Still felt honest, still felt true (uh-huh, uh-huh)
[02:18.04] 
[02:01.62] Looking back, I realize
[02:06.52] This is what forever feels like
[02:22.02] 
[02:13.79] These were the best moments of 2025
[02:19.11] Every memory, let me hear tonight
[02:24.83] Every second, every light
[02:27.97] This was more than just a year in my life
[02:30.75] These were the best moments of 2025
[02:48.25] 
[02:46.82] If I lose the days, I'll keep the feeling
[02:53.32] If time moves on, I'll still remember
[02:59.98] These were the best moments of 2025
[03:17.48] 
[03:11.39] Every second, every light
[03:14.10] This was more than just a year in my life
[03:17.23] These were the best moments of 2025