[00:12.05] Quiet nights, low lights
[00:15.03] Little frames we didn't plan (uh-huh, uh-huh)
[00:23.75] Passing days turn into
[00:26.40] Moments we still feel right now
[00:35.30] Blank, and it's already gone
[00:38.15] But I still see it clear (uh-huh, uh-huh)
[00:46.81] Every smile, every scar
[00:49.01] Every reason I'm still here (uh-huh, uh-huh)
[00:56.15] We didn't know it then
[01:02.04] But this was everything
[01:04.65] These were the best moments of 2025
[01:10.38] Every memory, let me hear tonight
[01:16.22] Every second, every light
[01:19.17] This was more than just a year in my life
[01:21.92] These were the best moments of 2025
[01:38.96] Late nights, old roads
[01:41.37] Familiar places, brand-new views (uh-huh, uh-huh)
[01:50.57] All the things we didn't say
[01:52.77] Still felt honest, still felt true (uh-huh, uh-huh)
[02:01.78] Looking back, I realize
[02:06.99] This is what forever feels like
[02:14.15] These were the best moments of 2025
[02:19.89] Every memory, let me hear tonight
[02:25.64] Every second, every light
[02:28.49] This was more than just a year in my life
[02:31.32] These were the best moments of 2025
[02:47.63] If I lose the days, I'll keep the feeling
[02:55.52] If time moves on, I'll still remember
[03:00.17] These were the best moments of 2025
[03:11.39] Every second, every light
[03:14.72] This was more than just a year in my life
[03:17.68] These were the best moments of 2025